Hi, 
We would like a combination of the two templates.

we'd like the website home page to look like the 'Paris travel'
 template, that is it should have similar links at the top. 
 However, on the link that says 'tours', we'd like it to say 
 book a safari. then it should have a drop down menu with 
 the following options:
1. book a flight
2. book a hotel
3. book a package
4. contact us

On the book a  package link, a new page should open  with an 
interactive platform like the one on the traveler template 
home page that says, 'search your tour', though the page 
title should read 'Book a package' and should have the 
following options:

1.destination
2.select a trip type
3.budget
4. select a month
5. contact us


The book a flight link should lead to a similar interactive 
platform with the title as 'Book a flight' following options:

1. date of travel
2. flight class
3. number of people traveling
4. contact us

The book a hotel link should lead to a link that says 
contact us and have our telephone number and email address.

It should also have a visa link and a travel insurance link

Also, we would like every person's information that is 
entered to the website to reflect back to us as emails. Is 
that possible?